<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal_content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
            
        }
        #modal-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #ev-heading {
            width: 90%;
            font-size: 20px;
            padding: 10px;
        }
        #ev-des {
            margin-top: 20px;
            width: 90%;
            font-size: 20px;
            height: auto;
            min-height: 100px;
            padding: 10px;
        }
        #modal-save, #modal-close {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="modal" class="modal">
        <div class="modal_content">
            <form action="" id="modal-form">
                <input type="text" id="ev-heading" placeholder="Heading"><br>
                <textarea type="text" id="ev-des" placeholder="Description"></textarea><br>
                <div>
                    <button id="modal-save" type="submit">Save</button>
                    <button id="modal-close" type="submit">Close</button>
                </div>
                
            </form>
        </div>
    </div>
    <button id="show" type="submit">Show</button>
    <script>
        // Get the modal
        var modal = document.getElementById("modal");

        // Get the button that opens the modal
        var showBtn = document.getElementById("show");
        var closeBtn = document.getElementById("modal-close");

        showBtn.onclick = function() {
            modal.style.display = "block";
        }

        closeBtn.onclick = function() {
            modal.style.display = "none";
        }

        
    </script>
</body>
</html>